package gui;

import classes.*;


/**
 * @author Осипцов Никита, группа 0305
 * <p>Класс-набор констант, используемых GUI</p>
 */
class Constants {
	/**
	 * Имена сущностей, с которыми будет контактировать GUI.
	 */
	public static final String[] Entities = {
			"Машины",
			"Владельцы",
			"Отчёты",
			"Специальности",
			"Рабочие",
			"Пустой список"
	};
	/**
	 * Названия полей сущностей. Списки названий полей исеют тот же индекс, что и класс, в котором они содержатся.
	 */
	public static final String[][] FieldsNames = {
			{"ID", "Бренд", "Неисправность", "Год выпуска", "Пробег"},
			{"ID", "Имя", "Фамилия", "Номер телефона"},
			{"ID", "ID машины", "ID рабочего", "Дата ремонта"},
			{"Название"},
			{"ID", "Имя", "Фамилия", "Номер телефона"},
			{}
			
	};
	
	public static final String[][] SampleCars = {
			{"0", "Toyota", "Отказывает тормоз", "2012", "56434"},
			{"1", "Lada", "Треснуло лобовое стекло", "2001", "12432425"}
	};
	/**
	 * Конструктор сделан приватным: нет смысла в создании объектов этого класса
	 */
	private Constants() {};
}
